{
	"schemaVersion": 1,
	"id": "pickaxe",
	"version": "${version}",
	"name": "Pickaxe",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"ShowierData9978"
	],
	"contact": {
		"homepage": "https://github.com/showierdata9978/Pickaxe-mod",
		"sources": "https://github.com/showierdata9978/Pickaxe-mod"
	},
	"license": " BSD-2-Clause license ",
	"icon": "assets/pickaxe/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tech.showierdata.pickaxe.Pickaxe"
		],
		"modmenu": [ 
			"tech.showierdata.pickaxe.ModMenuIntergrationImpl" 
		]
		
	},
	"mixins": [
		"pickaxe.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"java": ">=17",
		"minecraft": "~1.19.4",

		"fabric-api": "*",
		"yet_another_config_lib": "^2.5.0+1.19.4"
	},
	"suggests": {
		"another-mod": "*"
	}
}